LoadModule cluster_slotmem_module /usr/lib64/httpd/modules/mod_cluster_slotmem.so
LoadModule manager_module /usr/lib64/httpd/modules/mod_manager.so
LoadModule advertise_module modules/mod_advertise.so

MemManagerFile /var/cache/mod_cluster

<IfModule manager_module>
Listen 6666
<VirtualHost HOSTNAME:6666>
    DirectoryIndex disabled
    <Directory />
    # add ip of JBoss nodes to join this proxy here
    #Require ip 10.216.85.22 10.216.85.23 10.216.85.24
    </Directory>

    LogLevel error
    ErrorLog logs/modcluster.log

    ServerAdvertise on
    EnableMCPMReceive on
    
    KeepAliveTimeout 60
    MaxKeepAliveRequests 0
    ManagerBalancerName eapcluster

    <Location /mod_cluster_manager>
    SetHandler mod_cluster-manager
    Require all granted
    # add ip of clients allowed to access mod_cluster-manager
    Require ip 0.0.0.0
</Location>
</VirtualHost>
</IfModule>
